{
  "name": "lastscene",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:icons": "vsvg -s ./src/assets/raw-svg -t ./src/assets/compiled-svg --es6",
    "generate:symlinks": "link-module-alias",
    "prepare": "yarn generate:icons && yarn generate:symlinks",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "postinstall": "yarn generate:icons && yarn generate:symlinks",
    "postuninstall": "yarn prepare",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "main": "background.js",
  "_moduleAliases": {
    "~root": ".",
    "~src": "./src",
    "~styles": "./src/assets/styles"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "destyle.css": "^1.0.11",
    "link-module-alias": "^1.2.0",
    "mathsass": "^0.11.0",
    "modularscale-sass": "^3.0.10",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-svgicon": "^3.2.6",
    "vue-types": "^1.7.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@storybook/addon-actions": "^4.1.0 || ^5.0.0",
    "@storybook/addon-knobs": "^4.1.0 || ^5.0.0",
    "@storybook/addon-links": "^4.1.0 || ^5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ^5.0.0",
    "@types/core-js": "^2.5.2",
    "@types/eslint": "^6.1.3",
    "@types/sass": "^1.16.0",
    "@types/vue": "^2.0.0",
    "@types/vue-router": "^2.0.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.30",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "postcss-aspect-ratio": "^1.0.2",
    "postcss-atrule-bem": "^4.0.0",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-flexbox": "^1.0.3",
    "postcss-font-magician": "^2.3.1",
    "postcss-fontpath": "^1.0.0",
    "postcss-g-index": "^0.1.1",
    "postcss-gradient-transparency-fix": "^3.0.0",
    "postcss-hocus": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-input-style": "^1.0.0",
    "postcss-light-text": "^0.0.1",
    "postcss-magic-animations": "^0.3.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-placehold": "^1.2.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-shape": "^0.0.1",
    "postcss-short": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.3.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-template-compiler": "^2.6.10"
  }
}
