{
  "name": "lastscene",
  "description": "It's all about your movie taste",
  "version": "1.0.0",
  "author": "Mehdi Hoseini <mehdi.hoseinipjooh@gmail.com>",
  "private": true,
  "scripts": {
    "dev-client": "cross-env NODE_ENV=development DEBUG=development webpack-dashboard -- webpack-dev-server",
    "dev-server": "cross-env NODE_ENV=development DEBUG=development nodemon ./bin/www",
    "compile": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --progress --hide-modules",
    "tlapse": "tlapse -- localhost:8080 --directory /data/Projects/_Designs/LastScene"
  },
  "hyperlayout": {
    "default": {
      "entry": "tab",
      "layout": [
        "mongod",
        "npm run dev-server",
        "npm run dev-client"
      ]
    }
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.3",
    "debug": "^3.1.0",
    "ejs": "~2.5.6",
    "express": "^4.16.2",
    "express-session": "^1.15.5",
    "fast-sort": "^1.2.5",
    "global": "^4.3.2",
    "helmet": "^3.11.0",
    "is-there": "^4.4.2",
    "jsonwebtoken": "^8.1.1",
    "jsonwebtoken-refresh": "^5.7.0",
    "lodash": "^4.17.5",
    "lodash-for-vue": "^1.0.3",
    "mongoose": "^5.0.6",
    "mongoose-slug-hero": "^1.0.8",
    "mongoose-times": "^0.1.0",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.0",
    "object-rename-keys": "^1.1.3",
    "omdb-api-pt": "^2.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "postcss-discard-duplicates": "^2.1.0",
    "pretty-error": "^2.1.1",
    "request": "^2.81.0",
    "sanitize-filename": "^1.6.1",
    "serve-favicon": "~2.4.2",
    "sharp": "^0.18.4",
    "shortid": "^2.2.8",
    "slug": "^0.9.1",
    "svg.js": "^2.6.4",
    "trace-debug-log": "^1.0.1",
    "trakt.tv": "^6.0.2",
    "vue": "^2.3.3",
    "vue-axios": "^2.0.2",
    "vue-cli": "^2.9.3",
    "vue-clickaway": "^2.1.0",
    "vue-esc": "^2.0.0",
    "vue-router": "^3.0.1",
    "vue-tippy": "^2.0.8",
    "vuex": "^3.0.1",
    "webpack-bundle-analyzer": "^2.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.1",
    "compiler-webpack-plugin": "0.0.1",
    "css-declaration-sorter": "^3.0.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "errorhandler": "^1.5.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-vue": "^4.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.29.0",
    "http-proxy": "^1.16.2",
    "lodash-webpack-plugin": "^0.11.4",
    "modularscale-sass": "^3.0.5",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.5.0",
    "postcss-all-link-colors": "^2.0.0",
    "postcss-animations": "^6.1.1",
    "postcss-ant": "^2.1.1",
    "postcss-aspect-ratio": "^1.0.2",
    "postcss-atrule-bem": "^3.1.0",
    "postcss-bem": "^0.4.1",
    "postcss-brand-colors": "^2.0.0",
    "postcss-circle": "^1.0.0",
    "postcss-color-palette": "0.0.3",
    "postcss-console": "^0.1.0",
    "postcss-debug": "^0.4.2",
    "postcss-easing-gradients": "^1.2.3",
    "postcss-g-index": "^0.1.1",
    "postcss-gradient-transparency-fix": "^2.1.0",
    "postcss-hocus": "^1.0.0",
    "postcss-import": "^11.1.0",
    "postcss-input-style": "^1.0.0",
    "postcss-light-text": "0.0.1",
    "postcss-loader": "^2.1.0",
    "postcss-magic-animations": "^0.3.0",
    "postcss-media-minmax": "^3.0.0",
    "postcss-normalize": "^4.0.0",
    "postcss-placehold": "^1.2.0",
    "postcss-randomcolor": "^1.0.0",
    "postcss-scss": "^1.0.2",
    "postcss-selector-not": "^3.0.1",
    "postcss-shape": "0.0.1",
    "postcss-short": "^4.1.0",
    "postcss-short-color": "^3.0.0",
    "postcss-uncss": "^0.15.0",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.2",
    "style-loader": "^0.19.0",
    "svg-sprite-loader": "^3.5.2",
    "tern-node-express": "^0.4.0",
    "uncss": "^0.16.1",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.11.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-config-utils": "^2.3.0",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-jarvis": "^0.2.2"
  },
  "main": "index.js",
  "repository": "git@github.com:Mehdi-Hp/HUFFILM.git",
  "license": "MIT"
}
